<!DOCTYPE HTML>
<!--
	Massively by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>La Senda Azul</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Bienvenido a<br />
						La Senda Azul</h1>
						<p>Un blog donde podrás conocer nuestras rutas por el mundo en furgoneta, en coche y a pie<br />
						 leyendo los detalles de los viajes y los lugares por donde pasamos, siempre con una opinión sincera y directa.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continuar</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">La Senda Azul</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">La Senda Azul</a></li>
							<li><a href="nosotros.html">Nosotros</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.instagram.com/lasendazul/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Diez de junio de 2021</span>
									<h2><a href="transpirenaica.html">Ruta en furgoneta camper <br />
									por los Pirineos</a></h2>
									<p>Os compartimos la ruta detallada del Eje Pirenaico: desde Euskadi, pasando por el Pirineo Navarro y Oscense, para finalmente cruzar el Catalán; Un total de 1.400 Km de deleite entre ríos, montañas, cascadas, escaladas, gastronomía, cielos estrellados… puntos de los cuales os proporcionaremos nuestra experiencia en cada parada.</p>
								</header>
								<a href="transpirenaica.html" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="transpirenaica.html" class="button large">Seguir leyendo</a></li>
								</ul>
							</article>

						<!-- Posts 
							<section class="posts">
								<article>
									<header>
										<span class="date">April 24, 2017</span>
										<h2><a href="#">Sed magna<br />
										ipsum faucibus</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 22, 2017</span>
										<h2><a href="#">Primis eget<br />
										imperdiet lorem</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 18, 2017</span>
										<h2><a href="#">Ante mattis<br />
										interdum dolor</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 14, 2017</span>
										<h2><a href="#">Tempus sed<br />
										nulla imperdiet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 11, 2017</span>
										<h2><a href="#">Odio magna<br />
										sed consectetur</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date">April 7, 2017</span>
										<h2><a href="#">Augue lorem<br />
										primis vestibulum</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
									<p>Donec eget ex magna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet dolor mattis sagittis magna etiam.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Full Story</a></li>
									</ul>
								</article>
							</section> -->

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>-->
								</div>
							</footer>

					</div>

					<!-- Footer -->
					<footer id="footer">
						<section>
								<div class="fields">
									<div class="field">
										<ul>
											<li><a href="https://patintelmaldeltemps.cat">Patint el mal del temps</a></li><br />
										</ul>
									</div>
									<div class="field">
										<ul>
											<li><a href="https://intermarker.com">Intermarker</a></li><br />
										</ul>
									</div><div class="field">
										<ul>
											<li><a href="https://lescosespetites.cat">Les Coses Petites</a></li><br />
										</ul>
									</div><div class="field">
										<ul>
											<li><a href="https://lorenanuvies.com">Lorena Núvies</a></li><br />
										</ul>
									</div><div class="field">
										<ul>
											<li><a href="https://polestivill.eu">Pol Estivill</a></li><br />
										</ul>
									</div>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Ubicación</h3>
								<p>En cualquier parte, siempre en ruta.<br /></p>
							</section>
							<section>
								<h3>Teléfono</h3>
								<p>Sin cobertura</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="mailto:hola@lasendazul.com">hola[arroba]lasendazul.com</a></p>
							</section>
							<section>
								<h3>Redes Sociales</h3>
								<ul class="icons alt">
									<li><a href="https://www.instagram.com/lasendazul/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

								<!-- Copyright -->
								<div id="copyright">
									<ul><li><a href="#">&copy; 2022 La Senda Azul</a></li></ul>
								</div>

							</div>

							<!-- Scripts -->
							<script src="assets/js/jquery.min.js"></script>
							<script src="assets/js/jquery.scrollex.min.js"></script>
							<script src="assets/js/jquery.scrolly.min.js"></script>
							<script src="assets/js/browser.min.js"></script>
							<script src="assets/js/breakpoints.min.js"></script>
							<script src="assets/js/util.js"></script>
							<script src="assets/js/main.js"></script>

						</body>
						</html>